# DoubleDecker Broker configuration file
#
# ddbroker can read configuration from command line options as well as from this config file
# If a an option is given in both, the config file takes precedence
#
# Supported configuration options:
# "router"
#  Set where the broker should be listening for connections, multiple allowed
#   ipc:///file, tcp://<ip>:<port>, and tcp://*:<port> supported
#   For IPC, keep in mind that file.pub and file.sub will be used as well
#   For TCP, keep in mind that <port>+1 and <port>+2 will be used as well
# "dealer"
#  Set where a higher level broker is listening, only one allowed
#   ipc:///file and tcp://<ip>:<port> supported
# "scope"
#  Set the broker scope e.g. 1/2/3 for region 1, cluster 2, node 3
# "keyfile"
#  Which file to load broker keys from
# "rest"
#  Open a REST socket for broker status info, eg tcp://*:8080
#  A HTTP GET on this socket, e.g. $ curl http://localhost:8080, will return a JSON string
#  including names of connected clients and brokers, with some information on subscriptions
# "logfile"
#  Send logging data to this file rather than standard out
#
# "syslog"
#  if set to anything, send logdata to syslog
# "daemonize"
#  if set to anything, daemonize the process
#rest = tcp://*:9080
#daemonize
#syslog

router = "tcp://*:5565"
dealer = "tcp://localhost:5555"
scope = "/2/0/0/"
keyfile = "./keys/broker-keys.json"
loglevel = "i"
logfile = "off"
